[global]
pid = /usr/local/php7/var/run/php-fpm.pid
error_log = /usr/local/php7/var/log/fpm_error.log
log_level = notice

[www]
listen = /dev/shm/phpfpm.socket
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = 10jqka
listen.group = 10jqka
listen.mode = 0666
user = 10jqka
group = 10jqka
pm = dynamic
pm.max_children = 1024
pm.start_servers = 50
pm.min_spare_servers = 50
pm.max_spare_servers = 1024
request_terminate_timeout = 100
pm.status_path = /phpfpm_status

request_slowlog_timeout=1s
slowlog=/usr/local/php7/var/log/fpm_slow.log
